0111111113. 811.

ΟΡΙΣΊἪΣ.

. ι. olm 1111111111 θίλγητ.ιι,” 11111111... 111111, 205 Ι
11111011 ..ιι προσηλθ 11 1. 011111)...

, ὅ πῦτιια λη’θη τι.. κακῶν, 111ιῖ 11011,
...11 τοῖσι δυστυχῶ... ιυιιταῖα 301.
111011 πιτ ’ἦλθον Ηοεῧρις 11...οΗ αφιιιὸμιιι,

ιῖμιημιιό γιῖ. τι.. ..111 α’..λιιφθεὶς ...11110 110 ’ ’

111. ιι φίλταθ’,’ ..ςμ ..ὕφρανας 1111111111 11111...
βούλει 511γο 11111 ιιιῖιαιιιυφίσιιι 01 ..αις
01³ λαέιυ λαξιυ 01,ι110’0.ι1.1ξι111ολ1’111 ’

στὸματος 110ρῶοη πίλα... ,....ιᾶτιιι τ ἓμιῖν.
111. 1011 τι δούλευμ’ 1011, κου’.. ιῖιαῖιιμιιι 915
..’οἓλο 1100φῇ ..χιιρι θεραπεύειν μὲλη.
01². ὖτόέαλε πλευροῖς πλευ. α,11α11’χμ110.1ἰιιμιιι
αφελι 1011111111· λειιτιῖξ γιῒ. λεύσσω κόραις.
..ι ω’βιστρῦχιιν ..110011 α θλιιν κάρα,

ἇς &pluo-,m 01α pungis ιῖλιυσῖας. 220
00101101.. ἔς 1111... αυθ ις· ’ὅταν οἱ.. ια’σος

206.1 011111111ιο111οΜὓὸ et 11110011.74·(). 8101101. .1νλ1...1“10
81011001.).’.’419 siquidmutan· οχιλιιψῧιιιι 111Ρ11111111111111
011111, malost» λἰιι.ι1.γ. Med. 1118111111...1110101ςί1111ιῖἑῆ Iuniae
1874. (18881Ν.1.1’41ι.19.4.1ξιι’·ι 11ι ιλιιι... ιιι.ιφ4.ιιι
ἰ.11ι.·ιιγ’γιι.. 118Ρ111.1ε.1ειλι...ι. 11οε00

809. 1141...ιο male edd plene· Η... 880. (896.)
que. ι..ιιθ Γ...1111111211111.11111..·111ξ111ἔ εῑξὸ. ..1ιιι ...ριοι ......Κί11311801111.
non 11 111 11 onem οι u
ιιιιιιι.1’11111118(18.819.1111.111ςο1.ι.ιι111108..ιο

114.Ι).ι11.λ.ιι11111ροσι1111011,χιι..11110111 enallagen cogitat
hunelocum citans 8101111111. post 8111011111... 111

817. ιλιι... ιιι ιλιι.... .οχ- 11111ςὶ11111.11.11111118.11.1.1111-
..110141οι101ιῄ ιλιι ..4. rR. Ut 0111111 eet Apollonu Rhod 11. 800.
110001, quantas? llwihaefffl, 1111 ’ἰέ u 1... Ἰλιο..’λιχμῦ1101ΜΜ114,

nomen ι 11 ..’. ...ιι ι..

11111111101111104011111111111 exteri. hoc 111111 ...1110111111ωὸ 111.

111. otest. ’190 11... 8.... ιλιι Ap0110n11.802.
’.ιιι1μιῖσιιλινρᾶιηιιιλιῖ 11.. 221. 01001111.. 0111101111.-
ΑΙΩ. 878. 1111 10101 010011.. ιλιι... 1111. Deletp' 1108111109, recto re
num πίλα. Πλιιςιῖνι 1111 nofe. pugnante Bruneklo. 1.).11111111111111

 

