1111111101.

ἷάχα τις ἈΙργεῖννν

ινοννλος ὅὲμησοος

1111111ρὸ11
μίλαθρον προσμίξει. Ι
1111111111 11νᾶ1111111· οὔχ 11111 οἷγοὸν·
ἀλλ’ a? μὲν ἐνθάδ’, αἱ 1 ἐκεῖν’ ἑλίσσετε.
xo. οἷμοίίο νιὲλενθον
a» ν
,σκοπουσοο nonunqu-
11. Iu> Πελασγδν Ἄργος, 1λλυμοο κοοκόξ. ·
111. nanneno} ‘Men χεῖρ’ ἔχουσιν ἔν 11111.
Ἐλῖνης u? κώκυμ’ ἐστὶν, ὦς dorcadum.
HMJx. 11 Anus, 11 Δνδς νῖἓνοοον κράτος,
ἔλθ’ ἐπίκουρον ἐμοῖς φίλοισι πάντως
·11.’Μενὲλαο, θνῆσνω· σι) 11 πορών μ’ οὖν ὦφελεῖς. . y
111. φονεύετε, 1111311111,- ’
1111119411,δι’στομοοφ11’σγοον’,ι 1195 1
ἔνο χερδς ἱέμενον) .
τοῖν λενποσνὶσοροο,
λενσὸγομον, οἳ σλεῖστοῠς
ἔκανεν Ἐλλάνονν
1111 nugo? ποταμδν ἑλομένους, , 11110
’ὅθι δάκρυα δάκρυσι συνέπεσεν,
.. ’ἔπεσε effugium βέλεσιν
’ οἷμφ1 τοὶς Σκάμοὶνὲρου 1ίνοος.ι
’ xo, σιγᾶτε, σνγᾶτ’· ᾐσθόμην κτύπον τννδς ⁸

118111111111111111111. 1297. Articulum bis omittunt
1286. σὀμνῖΰομιν et euenum MSS. qtfidam3 1111 habent ulii. Pri· '
11111 Aldus et MSS. quidam. Alii ore locoaumisioum Aldu. In So·
aliter. phoclis Aj. 914. ὃ aute δνσῦιομος
1289. Vulgo ’11111111τ’; dnum. recte omittit MS. delendum etiam
Articulum addidi. unte πολύτλας in eedem fabula 956.
1291. &naor 11111. Sed 1818118 ent 1299. 1111111 11111. et multi MSS..
dactylicus. ⁴ quud prount. lect. 11111111.
1294. 31111τ1 post 11111111 addit 1301 ‘A udnpvosvfequldnmisw
11111111, et venem post φάσγανον, euvino-e. Α111 omittunt 111111.
unumque consentiente codicum lsoumumvnld.etp1uresMSS.
perte. Μακχιιοὸς 1111111111· sedxvnnedidi-ex M.·R·.quodnu·

11111ῑῖ 1313. 1111111111111111111111 jungitur.

 

