1111111101

’ 1111.1ντυπονηγονγετ ·110.ου’χν’. imo-779, 110
οἴγον φνλονοοομὲνον οτὸμοντος
ον’νονκὲλονὸον’ ονπδ λέχεος ἦ·
ονχον ὕπνον χοροέν πονρε εξενς φῖλέἱ.
. xo θρῦεν τνς νοονκῖἆν τελεντοῖ μενος ον’ντνοτρ. β’.
111. θανεῖν· τν’1”ὀνλλογ; 11111 '³ 181
γοῖρ 999 ον ἔχει 9⁰9⁸ ονς. “
xo. ον 11ηλος’ ορ ο ποτμος.
“ {MoQQnm
μέλεον οἷονοφονον οἷμον 1ονς
’. πατροφὸνον μοιτρᾶς. ., 190
110. 111ονμ11,κονλῶς1”ὀυ. ’
11111οννὲς,19·οννες,ογ οἷνννοτρ. γ’.
“ τεκομὲνον με pane, οἷον 1 ωλεοννς
· ποντέρον τέκνον τε wisa οέθεν” αφ’ ον1μοντος.
919999’, ο’λ1με9’ 090199923 191
οὗ το γο1ρ ἓν νεκροῖς ον’, τ’· ἓμόν οἷ’χοτονν
πλὲον βοῶν’ μεςος ἓν
ντονονχῆον ’τε κον1 γὸονον,
909ae νον τ’ ἐννυχίοις· ἄγαμος,
ἕπν1,”οντεκνος νοτε βιοτονον ' 200
μέλεος εἷς τὸν οινεν ελνννο χρὸννν. ’
110. ’ὅρον πονροῦοον magei? Ηλὶνντρον πίλοις,
μη νέοντθοννῶν ον σύγγονος λὲλη9’ 111.
ον’ γάομ οἱξίοκνν τοο λίνον παρειμένον.

185.111λλο’1γ1’νόννν 11111111111 Βείε1ἥᾶθᾶἰῑΒ111110111111. 11αννς19οι-
Mosqs D.‘s νοω 11111γ’ν νον om1ttunt ννς Harl.¹ quem sequor ’
p1ures MSS amanurecenuorlad195.10m6v0 dedi pro 1ο. ονίνιοις,
11111. Delevit· Kingius, qui et ἐξ quod duabus de causis ἁεροονοτ1
1681111111111861οχ11116111 edi·- potuit. ·
11811114111101111111111111111011111. 196 σῦγοὶς τ ’AM sedo ’νο ''e'-
M. ' ⁴ 11111111 mehon parte MSS 111·

19ογ μοτίος οςΑ111 cum MSS. qui· 1μ1ν ex membr. Brunck. qui cavet
busdam, et mox 11111111, 11111111. 1111111 utnusquam ne τι ροοῖν ον τι

’111ἵ ’ v· Sut'mequatur. ⁴
1921* 111111 11111111 Α111 Cant Μ. 197. eia οτο πλινΑΙνΙ et MSS.

, Ns1101mn5 1111111111 1011111111ι 100111111111111111111111158.

 

