νο 1111111101

m. γᾶονς νε νς νοντην 3111111σέ νο νενίσςρνμέν.ι ν · ·
ον. ἶν’στ 1ι111ννρῦσνννμγ ἔνὸοθ θεν κεχαρμένην, -. ··
m. 11111 νῳν mgeme τονυθ”’ ννσερ κείνῃ τὸνε. ’ ,
“ ον.1νεεντ olym νεννς ἀγωνιούμεθα
2 1111111111ἐνπὲνλνοοτνννιὸθὲἷνμενξίοη. 1
‚01² 111111111111111111111111111111111111111,ΙᾸ ,ι ’ ’
111.1ν111λ11σνμενσφνῖς ἄλλον ἄλλοσε στίφη11 ⁴ .
91. κον1τὸνγεμ11σ1γ11ντ νῖνεονενεννενν χ εῶν. · .
111. εἶτ’ adro 111λοῖ τννργον 1 τείνειν χρεων.
ον.Ελὲν11νφννεύενν,μνννθνὲννν το σύμένλον.. . ¹
11111111· ἄνονσννδηονς 1111λᾶ1 Βενλεόνμννν, ’ , 2 . ’
11 1111111111 εἷς γυναῖκα σενφςννεετὲρνον
ξίφοςθ με εἶμεν, 11νσννλεῆς νον 1 νφᾶννςη
, νυν 1ννεερ ᾳνεοίσης Ελλοῖ11ς 111111 1111111, .
11ν mipace ἶνιτννν, 111 ν’ νννενὶλεσεν 11111111, · · ,ε
Υνὺμφννς τ’ ἶθνκνν ν’ρφνννζε ξυναόρων, ’

Ιν’λολυγμος1’σν’νε,1,νε11> τ οἷννὶψονσνν θεοῖς)

σον σρλλνῖ 11νῖμοῖ κεν μενον ruffin,—

ννονννῖἱς maenas νὐνεχ ml ἔσεβον 111ξννμεν ,

ῤ μητροφόντης δ’ ον νεννλεΐ, τονυτην mum,- 1

ἀλλ’ νὶνενλνντννν τοῦτ εσ1 νν βίλτνον νεεσεῖ, *
· ’ Ελίνης λεγόμενος τῆς νενλννντὸννιν φονεῦς1-

ον δεῖ νεοτ, νυ ’1εῇ Μενελεννν μὲν εντνχεῒν,

, τον σον 11 νενοτίρνν 11111 σε ννῖ1ελφ11ν 1111νεῖ1, .. ·
μητερα τ· 111 τουτ’, ον’ ,νοις ςνῖννρενεές λέγενν·
1611111 τ ἶχενν σν11ς, δι” Αγννμέμνονος &beu
λαέὅντνν’ νυμφνν. μῆ 'pope νυν ζονην ετν,

11 pn? Ηνε ἔνεῖνν φάσγανον σνενῖσον μὲλννν.
ἡν 1 ουν τον Ελενης w? κατάσχωμεν φόνον,
πρήσοντος νζκννς τνᾷσδε νονοτθνονουμεθ

1120.1εχνῖρμ1.νιννΑ1(1νγςμνννν 11115. ννλλνὸννστᾶγνννς Α111.” m
plures MSS Utrumqueprobum. λνθνν quidam.

11.νι Α111..1111111 111. · 11ν7. 8111111111111.

1111.111111111111’.1111Α1111111111- 1139.Ωυί111111111111111 ¹
¹§unt plurimi MSS. ⁸ 11161εν 1111111 11111.

 

