ΕΥΡΙΠΙΔΟΥ

το σἀιιὲρμ 3333oe 3333735053’'' οιλλου τοὲροι .-
ἄνειι δὲ πατρὸς τὲκιοι οὔκ εἴη ποτ’ 53.
2553305333 οιιι τῷ γένους οἶοχηγετῃ
35330'3 3 οἷμιιοιι τῆςῦιτοττοισιις τροφάς. a
’ ἧοηὸε θυγάτηρ, 33323 οἷδουμοιι λεᾘγειι, - ’
553033331135333'0163, κουχι σώφροσιν, ’

, 3¹¹3 2555353033335333'· εμοιιιτοιι, ὴιλὲγω

“ correctione, ἄιιο

κακωςὲκεοῆιι, ἒιοιξ· ειοιρλ λέξοι 5533. J

Αἴγισθος·φ ην ὁ 3353303 εν 503033' τιοσις·
· τοῦτον κοιτὲιιτειι, '2335' εθυτοι 3335303
οἷνὸοιοι μὲν J ρων, οἷλλοι 3133333 τιοιτρῖ.
ἐφ’ οιςὸοοιιειλεῖς, ὦς- πετρωθῆναί ιιι 525,
ἄκουσον, ὦς ἅπασαι Ελλάὸ” οφελω.
εἶ 3023 3332'33 εις 355 ἥξουσιν θ’ ροιοοιις, 4
535 ρας φονευειι, καταφυγοῖς τοιουμιιοιι
, εἷς 3533, μοιοτοῖς τοι ἐλεοι 33‘ ροιμειοιι,
3033’ ου ἓν οιυτοιῒς 33 053 ὀλλύναι ιιὲσεις,
2333533' ἔχοῦοοιις” 0, τι τύχοι ὃροιίτοιςιῖΗ εγω
525, ιος ου 333331'3, τόιὸ” ειιοιοοοι τδι νόμον,
313335333323 ἓιὸιιιοις’ οιιιωλεοοι,
ἥτις μεθ '‘33533 οἶιὸρΗ οιτὸιτ ἔκ 5335733
τοῖοης ιιιιερ ’γῆς ΕλλοέΣος στρατηλάτην,
3305533,’ κουιι ἔσοιτ’ 53333303 λιχος.
ἔτει δ” αμοιρτοῧο· ’33523”, ουχ 3533 “533
ἔπε’θηιιιι, οἷλλ οἷς 33 5533 503'3‘ τοτει,
ἐζημίωτο τοιτὲροι κοῖτὲιιτιιν’ ἐμίν.
προς θιῶι, ει ου’ κοιλῷ μιν ἓμιῆοθηι θεων, ‘
φόνοι διιοοιζοιι· ει 525 3 τοι 33353 ος

, ι1ιίιιιιι,8ιιοιιι 11. ‚3 505. addita Brunclm, Cant D. J..N3.L ιμιοιί *

ι 333333 οὖλι eodem redit! 1333 munus hiden-
σολλιιέιτιιιιι sium. V1de1nsr165)
546.1]usscet 556 suspectos 565* ισοισιι Ald. et'n ιιιτιιιῦσοιοι
habet Beck1us, nullo, mea qu¹dem1n ιιι 691 ubi tot codices sust²=na
sententia, jure. gantur, ut Brunckium ad ιιιιιι- =
557. δεῖ ek MSS pro χςι edidit paestum quarto pedi redonandum
Kfngius5 sic enim habent duo pene pertulennt

 

