00, 1111111101 ·

ον. νννιτδς φνλοῖοοων ἆοτέον οἰνοίςεονν.
1011111111 τις ἄλλος, ’ὃς οόν ὤρθευεν δίμοιςς
ον.11ολο1111ς,ὅουνὸρῶνοννμοο ...1511161111οο
ME. φαντασμάτων 33 τάδε νοσεῖς ποίων iim
01². ἔδοξ’ 33sz τρεῖς νυκτὶ προσφερεῖς xo'poec.
1111. 033 οος ελεξας, ονομοῖοοι. 3 ου ’βούλομοιη
ον. σεμνοὶ peip ευννονίὸνντοοὲΗ ονννοορὲννεν λίγενν.
ME. mirol οε βακχεύουσι ουγγενε. 1οὸνῳ; · 105
ον. οἶμον 33oppov, ονς ἓλοιύνομοὶν τάλας.
ME· ου ’111νο1,’πο1.οχειν 3333 τους εἶργοομὲνους.
ον. ἀλλ’ ἓοτ1ν ἡμῖν οἱνοιφοροῖ της ξυμφορᾶς,

. Mn. μη Sabeiroi 111110· τουτο pb ’γοῖρ οὐ οοφὸν.

¹ op. Φοῖζοςνοελευοονς μητρόςὲνοννςοο ἆξον. φονον. ¹. 410
1111.οομοιθεοτεροςγ τ’νν του κολοῦ καὶ της δίκης.
ον.1ουλεύομενθεοῑς,ὀ,τν ποτ’ εἰσὶν ον θεοί.

’Μυεςιᾶνίυεῌ νν,ς sipi, οὐκέτ’ ἐστὶν, betMosq. D. αποτρῖνοῃρω 5111111-
ὄγκοοᾖα να 'pp τάφον Μ. et ο. su· noorecteidem Musgrbvius. Atti.

' prasci. cam formamo'. ...τρίνηι .11ν1νο1 a pr.

401ἠιινφανματννΑ111. 59111111- 111..Ε ln Ηθε.4·17.(4131111011’χον
τωο-μον divo ·MSS. Bodi. D. H. L. ut 1110611511.Α.1).Η.11.Ε1111111111.
primo voluisse videtur Cant. φάν. 5111... pro var leot. ΗΝ. iix· sc.
vuapaaiibi Euripides Hoc. 5192 undosi 1111111111... proderat, non
690. (391. >Tragicos apud Diog ‹re- magnopere contendam.
nem 11161ῑί11111, Vl. 95. '303’3 εστ· 40611 ...ν Ἀ111.. ..ς p.iuresMSS

ὅνιίςρνν n ςτὲρννν φοιν τοὶομοντα. Τ18·001111·111(181111·γνη1011 433 male
’ ςίοινεοΙίυο,1ἙεοῙ1110., opinor, opud omittit, utetCiomens Alex conon.
·Piutarcii. de Superst. p. 166. Α. p. ..65

1Ἀλλ 111 ἔνυπνον φοιντοισμονοφονςν, ..412eiomittiiiild.etfereomneo
Χθ..1’“ν.ις9 Εκνίν ......νς ..μον iiio} ln MSS. Versum quidem sine eoin
AEschyi. Theb. 716. me3ior lectio sex pedes distribuere potens sed
0οε11111111...νο.....μ.....1....ι. pinnirhytbmocai·entesSimiliserat
paup& ..των νένυπνιν ’.... ipse enim ite· in plerisque Sophoclis editionibus
‘rum habet. νννένοςνν φαντασμάτων Α1.1028.ινιι“α,9111 .... ρὸ.ῖς19ιι 1
1111.Α111Ὓ1π9.111.114ἓ1111. 313333233331303333333333333333
Ιοοο.ο...σ.μ’..·ν..’.ντ1..ν,.1.ν·οιοεε11111111ο11111119.ν1.ύ1.....ιμι1
33oe φοι m οινν. - Sim 3'' ο, mon 1ἰνσ11191ο186011ὴν
404. ἀπαιιιὲντ 3'' ...... ...ν Α1(1 τόχνι. ex Mos reposuit Brunokius
eopieriqueMss. 02533333. et' anai· nontamen pronus iioemm exstat
3ww Κ. odbuoeorruptius. εὐναί. 10111110511110111111111εάἰῐίοννίὴυεμῙ-ιιη
λον.. ot conjecit Musgravios, ho· tino utroque, Francoiurtono..1to

 

