86 ονοιιιιοον

μοχλοῖσιν ἓνοέοιλὸντις, 999² ιμῖμνομεν,
r βοηδρομοῦμεν” οιλλος ἄλλοθεν στέγης,
ο μιν πέτρους, ο 9⁹ οιγκῦλοις, .
ο 99 ξίφος προκοπον ἓν χεροῖν ἔχων
9999999'99399511999935
οἷλῖοιστος, οιος, οιος
‘'‘Em3o <1³39ymcst9 τρικὸςν ινθος Αἴοις,
ονι 9909, εἶδον εν πύλαισι 1'13993999·
’ 99939999 δ” σκιοοις ξυνηψοιμεν·
τὸτι δῆ,’ τοτε 999329955 , ,
ἐγίνοντο Φρύγες, ὅσον Ἄρεος οἷλιιοιν
ἥσσονες Ελλάὸος ἓνγενοίιιεθΗ οιιχμᾶς.
ο μιν ον’χόμενος <huyum 999 νεκνς ὢν,
999 9 ροιυμοι φέριον, 999 λισσὸμενος
θανάτου προέολοέν·
ὖπο ‹rx'o‘r099” εφεῦγομεν·
999309 9 επιπτον, οι 9 εμελλον, οι ‘'''9' εκεινν’·
’ εμολε 9‘ οι τοιλοιιν” Ερμίονοι ὃὸμονς
ἐπὶ φόνῳ χαμαισενει
3997395', 99 νιν ’ἔτεκε τλοῖμων.
θρσοι 9' οιοο νιν 9 3939st βάκχοι
- (σκύμνον ἓν χεροῖν ὄρειον
ξυνήρπασαν· ονοέλιν 99 τοιν Διός κόραν
επὶ σφοιγοῖν 9mvov.
οι 9 ενι 3ολοίμων’ εγένετο
Σιοιονρ ο δωμάτιον οιφοιντος,
ιν Z99, καὶ νοῒ, κοοι φνῖς, κοιι νῦἶ,
9399 φαρμάκοισιν,
ἢμοίγινν τὲχνοιισιν, , .
μ ἦθειῒνκλοποιῒς. 1510
τοι 9'' νοτες ον’κὲτ 0999·

14835 evam oeMSS quidam 1506'. διιι πρόδὸμιινΑΙά. 99939
39999990919999m999tu999, 999· 9915st 9999? 099999met multi co.
9)ent Ν SS nonnulli, certe Cant. dices. τοι 9‘99913' ον ’κάτοιδα Cant

Μ. Supra 1059. 3029912411. et prov ..l Μ

 

